spring.application.name=SisitemaSkill
spring.profiles.active= dev
spring.jpa.show-sql= true
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.security.token.secrect=Obicho